<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
.comment {
	margin-top: 4px;
	padding-top: 0;
}

.shy, .comment {
	color: #999;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 5px solid #eee;
	margin: 1em 0;
	padding: 0;
}

a {
	color: #0378dd;
	border-bottom: 1px solid #0378dd;
	text-decoration: none;
	margin-bottom: 2px;
}

.list a {
	border: none
}

h3 {
	font-size: 16px;
	font-weight: normal;
	margin-bottom: 0;
}

h2 {
	font-size: 21px;
	font-weight: normal;
}

.tab {
	margin: 0;
	padding: 0;
	text-align: center;
}

.tab>li {
	list-style-type: none;
	display: inline;
	/*
	border: 1px solid #0378dd;
	margin-right: 12px;
	border-radius: 5px;
	*/
	padding: 8px 4px;
	margin-left: 0;
	text-align: center
}

.tab>li>a {
	border-bottom: none;
	line-height: 1em;
	display: inline-block
}

.text-center {
	text-align: center
}
</style>
</head>

<body>
<!-- 欢迎使用 LeanCloud -->
<p>Hi {{username}}，</p>
<p>感谢注册 LeanCloud 账户！我们的目标是为应用开发者们提供一流的 BaaS (Backend as a Service) 服务，让移动开发变得简单而高效。</p>
<p><strong>首先，请验证您的邮箱</strong>。邮箱验证后，您就可以开始创建应用了，并且能开启账户内更多的功能设置，接收到我们的更新通知。</p>
<p><a href="{{verify_link}}" style="display: inline-block; padding: 10px 20px; border-radius: 4px; background-color: #3090e4; color: #fff; text-decoration: none;">验证邮箱</a></p>
<p>或将下面的链接地址复制到浏览器中来完成验证：</p>
<p>{{verify_link}}</p>
<hr>
<p>以下链接可以帮助您快速找到与我们的产品和服务相关的入口：</p>
<h2>产品和文档</h2>
<h3><a href="https://leancloud.cn/docs/start.html">快速入门</a></h3>
<p class="comment">指导新手完成 LeanCloud 的安装和初始化过程，设置好开发环境。</p>
<h3><a href="https://leancloud.cn/docs/">开发文档</a></h3>
<p class="comment">包含详尽的 LeanCloud 产品功能介绍、示例代码、常见问题，以及完整的 API 手册。</p>
<h3><a href="https://leancloud.cn/docs/sdk_down.html">SDK 下载</a></h3>
<p class="comment">覆盖 OS X、iOS、Android、Windows Phone、JavaScript、Python、PHP 等环境，需要下载并嵌入到项目中使用。</p>
<h3><a href="https://github.com/leancloud/leancloud-demos">Demo 下载</a></h3>
<p class="comment">提供了存储、聊天、社交、支付等场景的实例代码，为快速上手 LeanCloud 提供捷径。</p>
<h3><a href="https://blog.leancloud.cn/">产品博客</a></h3>
<p class="comment">内容涵盖了公司动态、公司文化、产品介绍、系统维护通知、技术教程等方方面面，可通过邮件订阅更新，第一时间收到我们的消息。</p>
<h2>技术咨询</h2>
<h3><a href="http://forum.leancloud.cn/">用户社区</a></h3>
<p class="comment">关注热门话题，发起公开讨论，提出疑问，由热心的社区用户和我们的工程师来为您解答。</p>
<h3><a href="http://ticket.leancloud.cn/">付费技术支持</a></h3>
<p class="comment">我们的工程师会通过专业的工单系统来回复您提交的问题。该服务需要在账户内购买，未购买的用户可到「用户社区」提问。
<h3><a href="http://forum.leancloud.cn/c/leancloud-bug">Bug 汇报</a></h3>
<p class="comment">向我们提交 LeanCloud 产品的程序漏洞和安全隐患，帮助我们不断地改进产品和服务。</p>
<hr>

<p class="text-center">社交账号</p>
<ul class="tab">
	<li><a href="https://github.com/leancloud">Github</a></li>
	<li class="shy">&#8226;</li>
	<li><a href="http://weibo.com/avoscloud">微博</a></li>
	<li class="shy">&#8226;</li>
	<li><a href="http://twitter.com/leancloudrocks">Twitter</a></li>
</ul><p class="text-center shy">扫二维码，关注微信公众号 <strong>LeanCloud</strong></p>
<p class="text-center"><img alt="微信公众号 LeanCloud" src="http://leancloud.cn/images/static/qr-wechat-borderless.png" width="150" height="150"></p>
<p>感谢您关注和使用 LeanCloud。如有任何疑问，<a href="https://leancloud.cn/help.html">请与我们联系</a>。</p></body>
</html>
